cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b054b1c16e258d2b154b5109853527cefb6bd12371db1e0a491bcdf240b4b688

name:           genalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genalg#readme>
homepage:       https://github.com/githubuser/genalg#readme
bug-reports:    https://github.com/githubuser/genalg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/genalg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_genalg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable genalg-exe
  main-is: Main.hs
  other-modules:
      Paths_genalg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genalg
  default-language: Haskell2010

test-suite genalg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genalg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genalg
  default-language: Haskell2010
