cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80ffc59a16f10175e6a38ee5ef4931209fae707ed54d5c14765e505bd893cc6e

name:           genalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genalg#readme>
homepage:       https://github.com/yetanotherautist/genalg#readme
bug-reports:    https://github.com/yetanotherautist/genalg/issues
author:         Partyka Jakub
maintainer:     jakubpart@gmail.com
copyright:      2020 Partyka Jakub
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yetanotherautist/genalg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_genalg
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010

executable genalg-exe
  main-is: Main.hs
  other-modules:
      Paths_genalg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genalg
    , hspec
    , random
  default-language: Haskell2010

test-suite genalg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genalg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genalg
    , hspec
    , random
  default-language: Haskell2010
